body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}

.container-father {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.container-box {
  width: 100%;
  max-width: 1000px;
  height: 377px;
  background-color: white;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: 37% 1fr;
}

.image {
  overflow: hidden;
}
.container-father .image {
  flex: 0 0 20%;
}

.container-father .contents {
  flex: 1;
}

.drawers {
  width: 500px;
}
.contents {
  padding: 20px 50px;
}

.contents h1 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}
.contents p {
  font-size: 17px;
  font-weight: 300;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.she {
  border-radius: 50px;
  width: 64px;
  height: auto;
  padding: 20px;
}

.name {
  font-weight: 700 !important;
}

.descp p {
  margin: 0;
}

.share-icon {
  width: 100%;
}

.icon {
  width: 24px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 20px;
  padding: 7px;
}

.contact .descp {
  margin-right: auto;
}

.contact .icon {
  margin-left: auto;
}

@media (max-width: 848px) {
  .container-box {
    display: initial;
    height: auto;
    margin-top: 20px;
    max-width: 500px;
  }
  .drawers {
    width: 100%;
  }
  .image {
    height: auto;
  }
  .contents {
    padding: 20px 26px;
  }
  .contents h1 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
  }
  .contents p {
    font-size: 15px;
    font-weight: 300;
  }
  .she {
    margin-right: 11px;
    padding: 0px;
  }
  .name,
  .date {
    font-size: 13px !important;
  }
}
